<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HibernateDemoMaven</groupId>
  <artifactId>HibernateDemoMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HibernateDemoMaven</name>
  <description>HibernateDemoMaven</description>
  
  <dependencies>
		  	<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.2.21.Final</version>
			</dependency>
			
			<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			</dependency>
  </dependencies>
</project>